$backgroundColor: transparent
$menuLinksTextColor: #fffdff
$phoneNumberTextColor: #242424
$mainNavTextHoverColor: #ffffff70
$underlineColor: #FFF

.Header
  background: $backgroundColor
.MainNav
  display: flex
  align-items: center
  padding-top: 1.458vw
  padding-bottom: 1.458vw
.Logo
  width: inherit
  height: inherit
  vertical-align: middle
  &-Wrapper
    width: 3.541vw
    height: 2.708vw
    margin-right: 3.489vw
.MainMenu
  display: flex
  align-items: center
  flex-wrap: nowrap
  width: 24.479vw
  flex-wrap: wrap
  &-Item
    margin-right: 0.833vw
    &:last-child
      margin-right: 0
  &-Link
    text-transform: uppercase
    color: $menuLinksTextColor
    font-size: 0.9375vw
    position: relative
    transition: all 0.5s ease-in-out
    &::after 
      position: absolute
      content: ""
      top: 1.2vw
      left: 0
      width: 100%
      height: 2px
      background: $underlineColor
      transform: scaleX(0)
      transform-origin: right
      transition: transform 0.5s
    &:hover 
      color: $mainNavTextHoverColor
    &:hover::after 
      transform: scaleX(1)
      transform-origin: left
.ContactPhone
  font-family: "Montserrat-SemiBold"
  font-weight: 600
  font-size: 0.9375vw
  color: $phoneNumberTextColor
  &-Wrapper
    margin-left: auto
    margin-right: 0