$headerColor: #fdfdfb
$descriptionColor: #fcfff6

.Promo
  position: relative
  padding-bottom: 31.25vw
  &-Content
    display: flex
  &-ContentColumn
    position: relative
  &-Header
    color: $headerColor
    text-transform: uppercase
    font-size: 3.645vw
    font-family: "Montserrat-Medium"
    font-weight: 500
    max-width: 20.833vw
    margin-left: 19.5%
    margin-top: 5.9375vw
    margin-bottom: 2.031vw
  &-Description
    width: 21.875vw
    font-size: 1.09vw
    color: $descriptionColor
    margin-bottom: 2.604vw
  &-Image
    width: 100%
    height: 100%
  &-ImageWrapper
    position: absolute
    top: 10%
    right: 4%
    vertical-align: middle
    width: inherit
    height: inherit
    transform: translateY(-50%)
    z-index: -1